___def_service(service_y, 1.0.0) {

    #define ___fields_of_struct___YReq(_, ...)                                                                         \
        _(1, required, int32_t,  yreqa,                                                        (comments), __VA_ARGS__)\
        _(2, optional, int32_t,  yreqb,                                                        (comments), __VA_ARGS__)
    ___as_struct(YReq);                                             


    #define ___fields_of_struct___YRsp(_, ...)                                                                         \
        _(1, required, int32_t,  yrspa,                                                        (comments), __VA_ARGS__)\
        _(2, optional, int32_t,  yrspb,                                                        (comments), __VA_ARGS__)
    ___as_struct(YRsp);


    #define ___methods_of_interface___IY(_, ...)                                                                       \
        _(1, YRsp, ___f1m1       , YReq,                                                       (comments), __VA_ARGS__)\
        _(2, YRsp, ____async_f1m2, YReq,                                                       (comments), __VA_ARGS__)
    ___as_interface(IY, 2);

}
